<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransitionAndAnimations</title>
    <link rel="stylesheet" href="transAndAnimation.css">
    <style>
        .transition{
            color: dimgrey;
            background-color: beige;
            transition: background-color 5s,color 5s,padding 5s,width 5s,height 5s,opacity 8s;
            opacity: 1;
        }
        .transition:hover{
            background-color: dimgray;
            color: beige;
            padding: 30px;
            height: 100px;
            width: 300px;
            transform: rotate(360deg);
            opacity: 0.5;
        }
        @keyframes AnimationDiv {
            0%{
            background-color: black;
            left: 100px;
            top: 0px;
            }
            25%{
            background-color: rgb(0, 0, 0);
            left: 1000px;
            top: 0px;
            }
            50%{
            background-color: rgb(0, 0, 0);
            left: 300px;
            top: 500px;
            }
            75%{
            background-color: rgb(0, 0, 0);
            left: 300px;
            top: 500px;
            }
            100%{
            background-color: black;
            left: 0px;
            top: 0px;
            }
        }
        .animation
        {
            position: relative;
            animation-name: AnimationDiv;
            background-color: black;
            width: 100px;
            height: 100px;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <h1>This is Transition</h1>
    <h1 class="transition">This is a Transition Example..</h1>
    <h1>This is Animation</h1>
    <div>Animation</div>
</body>
</html>
